# ta4j

./: .classpath  .gitignore  pom.xml
ta4j-core/: .classpath  .project  pom.xml
ta4j-core/src/main/java/org/ta4j/core/: AnalysisCriterion.java  Bar.java  BarSeries.java  BarSeriesBuilder.java  BarSeriesManager.java  BaseBar.java  BaseBarBuilder.java  BaseBarSeries.java  BaseBarSeriesBuilder.java  BaseStrategy.java  BaseTradingRecord.java  Indicator.java  Position.java  Rule.java  Strategy.java  Trade.java  TradingRecord.java
ta4j-core/src/main/java/org/ta4j/core/analysis/: CashFlow.java
ta4j-core/src/main/java/org/ta4j/core/criteria/helpers/: AverageCriterion.java
ta4j-core/src/main/java/org/ta4j/core/criteria/pnl/: ReturnCriterion.java
ta4j-core/src/main/java/org/ta4j/core/indicators/: AbstractEMAIndicator.java  AbstractIndicator.java  AccelerationDecelerationIndicator.java  CCIIndicator.java  CachedIndicator.java  CoppockCurveIndicator.java  DoubleEMAIndicator.java  EMAIndicator.java  HMAIndicator.java  MACDIndicator.java  MMAIndicator.java  RSIIndicator.java  SMAIndicator.java  WMAIndicator.java  ZLEMAIndicator.java
ta4j-core/src/main/java/org/ta4j/core/indicators/adx/: ADXIndicator.java  DXIndicator.java  MinusDIIndicator.java
ta4j-core/src/main/java/org/ta4j/core/indicators/aroon/: AroonDownIndicator.java  AroonFacade.java  AroonOscillatorIndicator.java  AroonUpIndicator.java
ta4j-core/src/main/java/org/ta4j/core/indicators/bollinger/: BollingerBandFacade.java  BollingerBandWidthIndicator.java  BollingerBandsLowerIndicator.java  BollingerBandsMiddleIndicator.java  BollingerBandsUpperIndicator.java  PercentBIndicator.java
ta4j-core/src/main/java/org/ta4j/core/indicators/helpers/: AmountIndicator.java  BooleanTransformIndicator.java  CloseLocationValueIndicator.java  ClosePriceDifferenceIndicator.java  ClosePriceIndicator.java  ClosePriceRatioIndicator.java  CombineIndicator.java  ConstantIndicator.java  ConvergenceDivergenceIndicator.java  CrossIndicator.java  DateTimeIndicator.java  DifferencePercentageIndicator.java  FixedBooleanIndicator.java  FixedDecimalIndicator.java  FixedIndicator.java  GainIndicator.java  HighPriceIndicator.java  HighestValueIndicator.java  LossIndicator.java  LowPriceIndicator.java  LowestValueIndicator.java  MedianPriceIndicator.java  OpenPriceIndicator.java  PreviousValueIndicator.java  PriceVariationIndicator.java  SumIndicator.java  TRIndicator.java  TradeCountIndicator.java  TransformIndicator.java  TypicalPriceIndicator.java  UnstableIndicator.java  VolumeIndicator.java
ta4j-core/src/main/java/org/ta4j/core/indicators/ichimoku/: IchimokuLineIndicator.java
ta4j-core/src/main/java/org/ta4j/core/indicators/numeric/: BinaryOperation.java  NumericIndicator.java  UnaryOperation.java
ta4j-core/src/main/java/org/ta4j/core/indicators/statistics/: CorrelationCoefficientIndicator.java  CovarianceIndicator.java  MeanDeviationIndicator.java  PearsonCorrelationIndicator.java  PeriodicalGrowthRateIndicator.java  SigmaIndicator.java  SimpleLinearRegressionIndicator.java  StandardDeviationIndicator.java  StandardErrorIndicator.java  VarianceIndicator.java
ta4j-core/src/main/java/org/ta4j/core/indicators/supertrend/: SuperTrendIndicator.java  SuperTrendLowerBandIndicator.java  SuperTrendUpperBandIndicator.java
ta4j-core/src/main/java/org/ta4j/core/indicators/volume/: AccumulationDistributionIndicator.java  IIIIndicator.java  MoneyFlowIndexIndicator.java
ta4j-core/src/main/java/org/ta4j/core/num/: DecimalNum.java  DoubleNum.java  NaN.java  Num.java
ta4j-core/src/main/java/org/ta4j/core/rules/: AbstractRule.java  AndRule.java  NotRule.java  OrRule.java  OverIndicatorRule.java  UnderIndicatorRule.java  XorRule.java
ta4j-core/src/main/java/xyz/tsst/billions/ta4j/indicators/: DifferenceIndicator.java  PercentageVarianceIndicator.java
ta4j-core/src/test/java/org/ta4j/core/: BarSeriesTest.java  IndicatorTest.java
ta4j-core/src/test/java/org/ta4j/core/indicators/: AbstractIndicatorTest.java  RSIIndicatorTest.java
ta4j-core/src/test/java/org/ta4j/core/indicators/bollinger/: BollingerBandsMiddleIndicatorTest.java
ta4j-core/src/test/java/org/ta4j/core/indicators/helpers/: ClosePriceDifferenceIndicatorTest.java  PreviousValueIndicatorTest.java
ta4j-core/src/test/java/org/ta4j/core/indicators/statistics/: CorrelationCoefficientIndicatorTest.java  SimpleLinearRegressionIndicatorTest.java  VarianceIndicatorTest.java
ta4j-core/src/test/java/org/ta4j/core/mocks/: MockBar.java  MockBarSeries.java  MockIndicator.java
ta4j-core/src/test/java/org/ta4j/core/num/: DecimalNumTest.java
ta4j-core/src/test/java/org/ta4j/core/utils/: BarSeriesUtilsTest.java
ta4j-core/src/test/java/xyz/tsst/billions/ta4j/indicators/: DifferenceIndicatorTest.java
ta4j-examples/: .project  pom.xml
ta4j-examples/src/main/java/ta4jexamples/analysis/: BuyAndSellSignalsToChart.java
ta4j-examples/src/main/java/ta4jexamples/barSeries/: BuildBarSeries.java
ta4j-examples/src/main/java/ta4jexamples/indicators/: IndicatorsToCsv.java
ta4j-examples/src/main/java/ta4jexamples/loaders/: CsvBarsLoader.java  JsonBarsSerializer.java
ta4j-examples/src/main/java/ta4jexamples/logging/: StrategyExecutionLogging.java
ta4j-examples/src/main/java/ta4jexamples/num/: CompareNumTypes.java
ta4j-examples/src/main/java/ta4jexamples/strategies/: CCICorrectionStrategy.java  MovingMomentumStrategy.java  RSI2Strategy.java
ta4j-examples/src/test/java/ta4jexamples/analysis/: BuyAndSellSignalsToChartTest.java
ta4j-examples/src/test/java/ta4jexamples/strategies/: CCICorrectionStrategyTest.java  GlobalExtremaStrategyTest.java  MovingMomentumStrategyTest.java  RSI2StrategyTest.java
