<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ta4j</groupId>
		<artifactId>ta4j-parent</artifactId>
		<version>0.16-SNAPSHOT</version>
	</parent>
	<!-- <groupId>org.ta4j</groupId> -->
	<artifactId>ta4j-core</artifactId>
	<name>Ta4j Core</name>
	<description>ta4j is a Java library providing a simple API for technical
		analysis.</description>
	<distributionManagement>
		<repository>
			<id>tsst-releases</id>
			<name>Tsst Internal Releases</name>
			<url>http://maven.tsst.cc/nexus/content/repositories/tsst-releases/</url>
		</repository>
		<snapshotRepository>
			<id>tsst-snapshots</id>
			<name>Tsst Snapshots Repository</name>
			<url>http://maven.tsst.cc/nexus/content/repositories/tsst-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>tsst-releases</id>
			<name>Tsst Internal Releases</name>
			<url>http://maven.tsst.cc/nexus/content/groups/tsst/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
		<test.log.level>INFO</test.log.level>
		<test.log.pattern>%date %level [%thread%X{DC}] %logger - %msg%n</test.log.pattern>
		<it.test.log.level>INFO</it.test.log.level>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- Logging facade -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
			<!--<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<generatedSourcesDirectory>generated/</generatedSourcesDirectory>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <version>3.1.0</version> -->
			<!-- <configuration> -->
			<!-- <archive> -->
			<!--
			<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> -->
			<!-- </archive> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>biz.aQute.bnd</groupId> -->
			<!-- <artifactId>bnd-maven-plugin</artifactId> -->
			<!-- <version>3.3.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>default-bnd-process</id> -->
			<!-- <goals> -->
			<!-- <goal>bnd-process</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <bnd> -->
			<!-- <![CDATA[ -->
			<!-- -exportcontents: ${packages;NAMED;*org.ta4j.core*} -->
			<!-- ]]> -->
			<!-- </bnd> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
